# identity-netcore-jobsearch-project

./: .gitattributes  BaseIdentity.sln  README.md
BaseIdentity/: BaseIdentity.PresentationLayer.csproj  Startup.cs
BaseIdentity.DataAccessLayer/: BaseIdentity.DataAccessLayer.csproj
BaseIdentity.DataAccessLayer/Abstract/: IAdDal.cs  ICategoryDal.cs  ICompanyDal.cs  IExperienceDal.cs  IFriendshipDal.cs  IGenericDal.cs  IMessageDal.cs
BaseIdentity.DataAccessLayer/Concrete/: Context.cs
BaseIdentity.DataAccessLayer/EntityFramework/: EFAdDal.cs  EFCategoryDal.cs  EFCompanyDal.cs  EFExperienceDal.cs  EFFriendshipDal.cs  EFMessageDal.cs
BaseIdentity.DataAccessLayer/Migrations/: 20221224154251_mig1.Designer.cs  20221224154251_mig1.cs  20221224163717_mig3.Designer.cs  20221224163717_mig3.cs  ContextModelSnapshot.cs
BaseIdentity.DataAccessLayer/Repository/: GenericRepository.cs
BaseIdentity/Controllers/: ApplicationController.cs  CompanyController.cs  ErrorController.cs  FriendshipController.cs  HomeController.cs  JobController.cs  LoginController.cs  MessageController.cs  RegisterController.cs  UserController.cs
BaseIdentity/Models/: SearchViewModel.cs  SignUpModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
BaseIdentity/ViewComponents/: Banner.cs  JobList.cs  LayoutHeader.cs  Navigation.cs  Statistics.cs
BaseIdentity/ViewComponents/Chat/: ChatInbox.cs  ChatPersonBody.cs  NewChat.cs  ReplyMessage.cs
BaseIdentity/Views/: _ViewImports.cshtml
BaseIdentity/Views/Application/: Index.cshtml
BaseIdentity/Views/Company/: Detail.cshtml  Index.cshtml
BaseIdentity/Views/Error/: Index.cshtml
BaseIdentity/Views/Friendship/: ListFriends.cshtml
BaseIdentity/Views/Home/: Index.cshtml
BaseIdentity/Views/Job/: Detail.cshtml  Index.cshtml  SearchJob.cshtml
BaseIdentity/Views/Login/: SignIn.cshtml
BaseIdentity/Views/Message/: Index.cshtml
BaseIdentity/Views/Register/: SignUp.cshtml
BaseIdentity/Views/Shared/: Error404.cshtml  _ChatLayout.cshtml  _Layout.cshtml
BaseIdentity/Views/Shared/Components/Banner/: Default.cshtml
BaseIdentity/Views/Shared/Components/ChatInbox/: Default.cshtml
BaseIdentity/Views/Shared/Components/ChatPersonBody/: Default.cshtml
BaseIdentity/Views/Shared/Components/JobList/: Default.cshtml
BaseIdentity/Views/Shared/Components/LayoutHeader/: Default.cshtml
BaseIdentity/Views/Shared/Components/Navigation/: Default.cshtml
BaseIdentity/Views/Shared/Components/NewChat/: Default.cshtml
BaseIdentity/Views/Shared/Components/ReplyMessage/: Default.cshtml
BaseIdentity/Views/Shared/Components/Statistics/: Default.cshtml
BaseIdentity/Views/User/: Find.cshtml  Index.cshtml  List.cshtml  ResetPassword.cshtml  Settings.cshtml  UserEditProfile.cshtml
BaseIdentity/wwwroot/JobTema/: browse-job.html  companies.html  company-detail.html  index.html  login.html  resume.html
BusinessLayer/: BaseIdentity.BusinessLayer.csproj
BusinessLayer/Abstract/: IAdService.cs  ICategoryService.cs  ICompanyService.cs  IExperienceService.cs  IFriendshipService.cs  IGenericService.cs  IMessageService.cs
BusinessLayer/Concrete/: AdManager.cs  CategoryManager.cs  CompanyManager.cs  ExperienceManager.cs  FriendShipManager.cs  MessageManager.cs
BusinessLayer/DIContainer/: Extensions.cs
EntityLayer/: BaseIdentity.EntityLayer.csproj
EntityLayer/Concrete/: Ad.cs  AdAppUser.cs  AppRole.cs  AppUser.cs  Category.cs  Company.cs  Experience.cs  Friendship.cs  Message.cs
